/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}


/* Header */

.navbar {
    background: linear-gradient(to right, #007bff, #6c757d); /* Gradient background */
    color: white;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.logo {
    font-weight: bold;
    font-size: 24px;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    margin-right: 8px;
}

.search-btn {
    padding: 8px 20px;
    border: none;
    background-color: #28a745; /* Green */
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #218838; /* Darker Green */
}

.nav-links {
    display: flex;
    gap: 20px;
}

/* End */

/* Title section */

.title {
    text-align: center;
    padding: 20px 0;
}

/* Frame section */

.frame {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 30px;    
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

/* Item container */

.item-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to new line on smaller screens */
    justify-content: space-around;
}

.item {
    width: calc(20% - 20px); /* Adjust item width as needed */
    height: auto; /* Ensure items have dynamic height */
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 7px rgba(2, 2, 131, 0.594);
}

/* Item image */

.item img {
    display: block;
    margin: 0 auto 10px;
    width: 100px;
    height: 100px;
    object-fit: cover; /* Ensure image covers the entire container */
    border-radius: 50%;
}

/* Item details */

.item p {
    text-align: center;
    margin-bottom: 5px;
}

.item-price {
    font-weight: bold;
    color: #007bff;
}


/* Add your CSS adjustments here */
.item-container1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.item1 {
    flex: 0 0 calc(50% - 20px);
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


.item-details {
    padding: 10px;
}

.item-details p {
    margin: 5px 0;
}

.item-name {
    font-weight: bold;
    font-size: 1.2em;
}

.item-price {
    font-weight: bold;
    color: #007bff;
    font-size: 1.2em;
}

.item1-details {
    flex: 0 0 calc(50% - 20px);
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.item1 img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    height: 200px; /* Default image height for desktop */
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}

/* Adjust image size for smaller screens */
@media screen and (max-width: 992px) {
    .item1 img {
        height: 150px; /* Image height for tablets */
    }
}

@media screen and (max-width: 576px) {
    .item1 img {
        height: 100px; /* Image height for mobile devices */
    }
}



/* Media Queries for Responsive Layout */

@media screen and (max-width: 1200px) {
    .item {
        width: calc(25% - 20px); /* 4 items per row */
    }
}



@media screen and (max-width: 768px) {
    .item {
        width: calc(50% - 20px); /* 2 items per row */
    }
}

