<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Mart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='start.css') }}">
</head>
<body>
    <header class="navbar">
        <a href="#" class="logo">Sell Mart</a>
        <div class="search-container">
            <form action="/search" method="GET">
                <input type="text" class="search-bar" name="query" placeholder="Search...">
                <button type="submit" class="search-btn">Search</button>
            </form>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Vegetables</a>
            <a href="#">Fruits</a>
        </div>
    </header>

    <section class="title">
        <h1>Sell Mart</h1>
    </section>

    <section class="frame">
        <div class="section">
            <h2 class="section-title">Today's fresh</h2>
            <div class="item-container">
                {% for index, row in items.iterrows() %}
                <div class="item">
                    <a href="{{ url_for('item', name=row['productname'], price=row['farmprice'], image=image[index]) }}">
                        <img src="{{ url_for('static', filename=image[index]) }}" alt="Food 1">
                    </a>
                    <p>{{ row["productname"] }}</p>
                    <p class="item-price">{{ (row["farmprice"]|float * 82.91)|round(2) }}₹</p> 
                </div>
                {% endfor %}
            </div>
            <h2 class="section-title">Vegetables</h2>
            <div class="item-container">
                {% for index, row in items1.iterrows() %}
                <div class="item">
                    <a href="{{ url_for('item', name=row['productname'], price=row['farmprice'], image=image[index]) }}">
                        <img src="{{ url_for('static', filename='Tomato2.jpg') }}" alt="Food 1">
                    </a>
                    <p>{{ row["productname"] }}</p>
                    <p class="item-price">{{ (row["farmprice"]|float * 82.91)|round(2) }}₹</p> 
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
</body>
</html>
