* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}


/* Header */

.navbar {
    background: linear-gradient(to right, #007bff, #6c757d); 
    color: white;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.logo {
    font-weight: bold;
    font-size: 24px;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    margin-right: 8px;
}

.search-btn {
    padding: 8px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #218838;
}

.nav-links {
    display: flex;
    gap: 20px;
}

/* End */

/* Title section */

.title {
    text-align: center;
    padding: 20px 0;
    font-family:cursive;
}

/* Frame section */

.frame {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 30px;    
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

/* Item container */

.item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item {
    width: calc(20% - 20px); 
    height: auto; 
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 7px rgba(2, 2, 131, 0.594);
}

/* Item image */

.item img {
    display: block;
    margin: 0 auto 10px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

/* Item details */

.item p {
    text-align: center;
    margin-bottom: 5px;
}

.item-price {
    font-weight: bold;
    color: #007bff;
}


.item-container1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.item1 {
    flex: 0 0 calc(50% - 20px);
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


.item-details {
    padding: 10px;
}

.item-details p {
    margin: 5px 0;
}

.item-name {
    font-weight: bold;
    font-size: 1.2em;
}

.item-price {
    font-weight: bold;
    color: #007bff;
    font-size: 1.2em;
}

.item1-details {
    flex: 0 0 calc(50% - 20px);
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.item1 img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    height: 200px;
    display: block;
    margin: 0 auto;
}

/* Add items */

.Button_add {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.Button_add button {
    height: 50px;
    width: 50px;
    background-color: #218838;
    border-radius: 50%;
}

.Button_add b{
    color: #f2f2f2;
}

/* buy_button */
.buy_button{
    height: 30px;
    width: 70px;
    box-shadow: 0 2px 7px #080130c7;
    border-radius: 7px;
    background-color: #ffa500;
    border-color: #fff;
    color: rgb(9, 2, 46);
    
}
.buy_button text{
    color: #f2f2f2;
}
.buy_button_class button{
    display: block;
    margin: 0 auto;
}
@media screen and (max-width: 992px) {
    .item1 img {
        height: 150px;
    }
}

@media screen and (max-width: 576px) {
    .item1 img {
        height: 100px;
    }
}

@media screen and (max-width: 1200px) {
    .item {
        width: calc(25% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .item {
        width: calc(50% - 20px);
    }
}