<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Buy Product</title>
<style>
    /* Center the form */
    .container {
        width: 32%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    /* Style the form */
    form {
        display: flex;
        flex-direction: column;
    }
    label {
        margin-bottom: 10px;
    }
    input[type="text"], input[type="number"] {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 5px;
        display: none;
    }
    
    .popup-text {
        color: #fff;
        font-size: 18px;
    }
    
</style>
</head>
<body>

<div class="container">
    <div id="popup" class="popup">
        <span class="popup-text">Order Completed!</span>
    </div>
    <h2>Buy Product</h2>
    <form action="{{ url_for('order') }}" method="POST">
        <label for="item_name">Item Name:</label>
        <input type="text" id="item_name" name="item_name" value="{{ name }}" readonly>
        
        <label for="item_price">Item Price:</label>
        <input type="text" id="item_price" name="item_price" value="{{ price }}" readonly>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" value="1" min="1">

        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="address">Shipping Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea>

        <input type="submit" value="Buy Now">
    </form>
</div>
</body>
</html>
