<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Placed</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        max-width: 600px;
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .icon {
        font-size: 100px;
        color: #28a745;
        margin-bottom: 20px;
    }

    h1 {
        margin-bottom: 20px;
    }

    p {
        margin-bottom: 40px;
    }

    a {
        text-decoration: none;
        background-color: #28a745;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    a:hover {
        background-color: #218838;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="icon">&#10004;</div>
        <h1>Order Placed Successfully!</h1>
        <p>Your order has been placed successfully. You will receive a confirmation email shortly.</p>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
