<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Mart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='start.css') }}">
</head>
<body>
    <header class="navbar">
        <a href="/" class="logo">Home</a>
        <div class="search-container">
            <form action="/search" method="GET">
                <input type="text" class="search-bar" name="query" placeholder="Search...">
                <button type="submit" class="search-btn">Search</button>
            </form>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Vegetables</a>
            <a href="#">Fruits</a>
        </div>
    </header>

    <section class="title">
        <h1>Ani'sMart</h1>
    </section>

    <section class="frame1">
        <div class="item-container1">
            <div class="item1">
                <img src={{ image }} alt="Food Image">
                <div class="item-details">
                    <p class="item-name">{{ name }}</p>
                    <p class="item-price">Price: {{ price }}₹</p>
                </div>
            </div>
            <div class="item1-details">
                <p>
                    <br><span class="detail-label">Product Name              :</span> {{ name }}<br>
                    <br><span class="detail-label">Date of stock             :</span> {{ date }}<br>
                    <br><span class="detail-label">Farm Price                :</span> {{ price }}₹/kg<br>
                    <br><span class="detail-label">Wagholi Retail Price      :</span> {{ price1 }}₹/kg<br>
                    <br><span class="detail-label">Pune Retail Price         :</span> {{ price2 }}₹/kg<br>
                    <br><span class="detail-label">Kharadi Retail Price      :</span> {{ price3 }}₹/kg<br>
                    <br><span class="detail-label">Chandan Nagar Retail Price:</span> {{ price4 }}₹/kg<br>
                    <div class="buy_button_class">
                        <br>
                        <a href="{{ url_for('buy', name=name, price=price, prev=request.url) }}">
                            <button type="button" class="buy_button"><b>Order</b></button>
                        </a>                        
                        <br>
                    </div>                    
                </p>
            </div>
        </div>
    </section>
    
</body>
</html>
